<html lang="en">
   <head>
      <style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}</style>
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
      <style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}</style>
      <style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}</style>
      <style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
      <style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
      <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
      <!--
         Basic
         -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Alpesh Solanki | Frontend Developer | PHP Developer | Angular | Wordpress | Codeignetor</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Alpesh Solanki | Frontend Developer | PHP Developer | Angular | Wordpress | Codeignetor">
      <meta name="keywords" content="Alpesh Solanki , Frontend Developer , PHP Developer , Angular , Wordpress , Codeignetor">
      <meta name="author" content="Alpesh solanki">
      <meta property="og:title" content="Alpesh Solanki | Frontend Developer" />
<meta property="og:description" content="Fronend Development , PSD to HTML" />
<meta property="og:image" content="https://alpeshsolanki26.github.io/alpesh-solanki/images/alpesh-solanki.jpg" />
      <!--
         Load Fonts
         -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
      <!--
         Load CSS
         -->
      <link rel="stylesheet" href="css/basic.css">
      <link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/blogs.css">
      <link rel="stylesheet" href="css/ionicons.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!--
         Background Gradient
         -->
      <link rel="stylesheet" href="css/gradient.css">
      <!--
         Template New-Skin
         -->
      <link rel="stylesheet" href="css/new-skin.css">
      <!--
         Template RTL
         -->
      <!--<link rel="stylesheet" href="css/rtl.css" />-->
      <!--
         Template Colors
         -->
      <link rel="stylesheet" href="css/green.css">
      <!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
      <!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
      <!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
      <!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
      <!--<link rel="stylesheet" href="css/template-colors/red.css" />-->
      <!--
         Template Dark
         -->
      <!--<link rel="stylesheet" href="css/template-dark/dark.css" />-->
      <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--
         Favicons
         -->
      <link rel="shortcut icon" href="images/favicons/favicon.ico">
     
   </head>
   <body>
      <div class="page new-skin">
         <!-- preloader -->
         <div class="preloader" style="display: none;">
            <div class="centrize full-width">
               <div class="vertical-center">
                  <div class="spinner" style="display: none;">
                     <div class="double-bounce1"></div>
                     <div class="double-bounce2"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- background -->
         <div class="background gradient">
            <ul class="bg-bubbles">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul>
         </div>
         <!--
            Container
            -->
         <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
            <!--
               Header
               -->
            <header class="header">
               <!-- menu -->
               <div class="top-menu">
                  <ul>
                     <li class="active">
                        <a href="#about-card">
                        <span class="icon ion-person"></span>
                        <span class="link">About</span>
                        </a>
                     </li>
                     <li class="">
                        <a href="#resume-card">
                        <span class="icon ion-android-list"></span>
                        <span class="link">Resume</span>
                        </a>
                     </li>
                     <li class="">
                        <a href="#works-card">
                        <span class="icon ion-paintbrush"></span>
                        <span class="link">Skills</span>
                        </a>
                     </li>
                     <li class="">
                        <a href="#contacts-card">
                        <span class="icon ion-at"></span>
                        <span class="link">Contact</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </header>
            <!--
               Card - Started
               -->
            <div class="card-started" id="home-card">
               <!--
                  Profile
                  -->
               <div class="profile no-photo">
                  <!-- profile image -->
                  <div class="slide" style="background-image: url(images/alpesh-solanki.jpg);"></div>
                  <!-- profile photo -->
                  <div class="image">
                     <img src="images/profile.png" alt="">
                  </div>
                  <!-- profile titles -->
                  <div class="title">Alpesh Solanki</div>
                  <div class="subtitle">Web Producer</div>
                  <!-- profile socials -->
                  <div class="social">
                     <a target="_blank" href="https://in.linkedin.com/in/solanki-alpesh-891b7956"><span class="fab fa-linkedin"></span></a>
                     <a target="_blank" href="http://alpeshsolanki26.github.io/"><span class="fab fa-github"></span></a>
                     <a target="_blank" href="https://stackoverflow.com/users/11352140/alpesh-solanki"><span class="fab fa-stack-overflow"></span></a>
                  </div>
                  <!-- profile buttons -->
                  <div class="lnks">
                     <a href="https://alpeshsolanki26.github.io/alpesh-solanki/alpesh-solanki-cv.pdf" download class="lnk">
                     <span class="text">Download CV</span>
                     <span class="ion ion-archive"></span>
                     </a>
                     <a href="#" class="lnk discover">
                     <span class="text">Contact Me</span>
                     <span class="arrow"></span>
                     </a>
                  </div>
               </div>
            </div>
            <!-- 
               Card - About
               -->
            <div class="card-inner active animated fadeInLeft animated" id="about-card">
               <div class="card-wrap" style="">
                  <!-- 
                     About 
                     -->
                  <div class="content about">
                     <!-- title -->
                     <div class="title">About Me</div>
                     <!-- content -->
                     <div class="row">
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="text-box">
                              <p>
                                 I am Alpesh Solanki, Web Producer from India, Gujarat. I have rich experience in 
                                 web site design and building and customization, also I am good at wordpress,PHP,Angular. 
                                 I love to talk with you about our unique.
                              </p>
                           </div>
                        </div>
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="info-list">
                              <ul>
                                 <li><strong>Residence . . . . .</strong> India</li>
                                 <li><strong>Freelance . . . . .</strong> Available</li>
                                 <li><strong>Address . . . . .</strong> India, Gujarat</li>
                              </ul>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
                  <!--
                     Services
                     -->
                  <div class="content services">
                     <!-- title -->
                     <div class="title">My Services</div>
                     <!-- content -->
                     <div class="row service-items border-line-v">
                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                           <div class="service-item">
                              <div class="icon"><span class="ion ion-code"></span></div>
                              <div class="name">Web Development</div>
                              <p>
                                 Creative, intuitive and amazing user experience designed and developed, all at one place, review our work.
                              </p>
                           </div>
                        </div>
                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                           <div class="service-item">
                              <div class="icon"><span class="ion ion-code"></span></div>
                              <div class="name">Custom Web Development</div>
                              <p>
                                 Application designed around specific goals thorough research and insight to enhance workflow.
                              </p>
                           </div>
                        </div>
                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12">
                           <div class="service-item">
                              <div class="icon"><span class="ion ion-code"></span></div>
                              <div class="name">E-commerce Websites</div>
                              <p>
                                 While all the business transactions have tapped on the infinite online world, it's time for your business to get itself a full fledged E-commerce website
                              </p>
                           </div>
                        </div>
                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12">
                           <div class="service-item">
                              <div class="icon"><span class="ion ion-code"></span></div>
                              <div class="name">Website Support and Maintenance</div>
                              <p>
                                 Our Dedicated Support Team provides support & services to run your online business efficiently & profitably.
                              </p>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
                  <!--
                     Price Tables
                     -->
                 
                  <!--
                     Fun Fact
                     -->
                
                  <!--
                     Clients
                     -->
                 
                  <!--
                     Testimonials
                     -->
                  
               </div>
            </div>
            <!--
               Card - Resume
               -->
            <div class="card-inner active animated fadeInLeft hidden animated" id="resume-card">
               <div class="card-wrap" style="">
                  <!--
                     Resume
                     -->
                  <div class="content resume">
                     <!-- title -->
                     <div class="title">Resume</div>
                     <!-- content -->
                     <div class="row">
                        <!-- experience -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="resume-title border-line-h">
                              <div class="icon"><i class="ion ion-briefcase"></i></div>
                              <div class="name">Experience</div>
                           </div>
                           <div class="resume-items">
                              <div class="resume-item border-line-h active">
                                 <div class="date">2020 - Present</div>
                                 <div class="name">Web Producer</div>
                                 <div class="company">Investis Digital.</div>
                                 <p>
                                 Site core , Frontend Development , Make Responsive, PSD to HTML, PSD to Wordpress, Wordpress Plugins Customization, Custom Theme Development
                                 </p>
                              </div>
                              <div class="resume-item border-line-h">
                                 <div class="date">2018 DEC - 2020 JAN</div>
                                 <div class="name">PHP Developer</div>
                                 <div class="company">Adrixus.</div>
                                 <p>
                                 Angular , PHP Development , WordPress Development , Frontend
Development , Make Responsive Admin Panel & Website And All ,PSD to
HTML
                                 </p>
                              </div>
                              <div class="resume-item">
                                 <div class="date">2018 SEP - 2018 DEC</div>
                                 <div class="name">PHP Developer</div>
                                 <div class="company">Bluebox Infosoft pvt ltd</div>
                                 <p>
                                 PHP Development , WordPress Development , WordPress Plugins
Development , Make Responsive Admin Panel & Website And All
                                 </p>
                              </div>
                              <div class="resume-item">
                                 <div class="date">2017 - 2018</div>
                                 <div class="name">Frontend Developer</div>
                                 <div class="company">Ebulkmarketing pvt ltd</div>
                                 <p>
                                 Design Website , Convert PSD to HTML , Make Responsive
Admin Panel , Design Admin Panel Form All work HTML CSS Jquery
                                 </p>
                              </div>
                           </div>
                        </div>
                        <!-- education -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="resume-title border-line-h">
                              <div class="icon"><i class="ion ion-university"></i></div>
                              <div class="name">Education</div>
                           </div>
                           <div class="resume-items">
                                <div class="resume-item">
                                 <div class="name">Web Design Course</div>
                                 <div class="company">Alison</div>
                                </div>
                                <div class="resume-item border-line-h">
                                    <div class="name">BECHELOR IN INFORMATION TECH</div>
                                    <div class="company">India</div>
                                    <p>
                                        Bachelor's Degree in Information, Technology Gujarat Technology university
                                    </p>
                                </div>
                                <div class="resume-item border-line-h">
                                    <div class="name">DIPLOMA IN INFORMATION TECH</div>
                                    <div class="company">India</div>
                                    <p>
                                    Parul university
                                    </p>
                                </div>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
                  
               </div>
            </div>
            <!--
               Card - Works
               -->
            <div class="card-inner active animated fadeOutLeft hidden animated" id="works-card">
               <div class="card-wrap" style="">
                  <!--
                     Works
                     -->
                  <!--
                     Skills
                     -->
                     <div class="content skills">
                     <!-- title -->
                     <div class="title">My Skills</div>
                     <!-- content -->
                     <div class="row">
                        <!-- skill item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="skills-list">
                              <div class="skill-title border-line-h">
                                 <div class="icon"><i class="ion ion-easel"></i></div>
                                 <div class="name">Design</div>
                              </div>
                              <ul>
                                 <li class="border-line-h">
                                    <div class="name">Frontend Design</div>
                                    <div class="progress">
                                       <div class="percentage" style="width:99%;"></div>
                                    </div>
                                 </li>
                                 <li class="border-line-h">
                                    <div class="name">Photoshop</div>
                                    <div class="progress">
                                       <div class="percentage" style="width:75%;"></div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="name">Graphic Design</div>
                                    <div class="progress">
                                       <div class="percentage" style="width:70%;"></div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <!-- skill item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="skills-list dotted">
                              <div class="skill-title border-line-h">
                                 <div class="icon"><i class="ion ion-flag"></i></div>
                                 <div class="name">Languages</div>
                              </div>
                              <ul>
                                 <li class="border-line-h">
                                    <div class="name">English</div>
                                    <div class="progress">
                                       <div class="percentage" style="width:70%;"></div>
                                    </div>
                                 </li>
                                 <li class="border-line-h">
                                    <div class="name">Hindi</div>
                                    <div class="progress">
                                       <div class="percentage" style="width:100%;"></div>
                                    </div>
                                 </li>
                                 <li class="border-line-h">
                                    <div class="name">Gujarati</div>
                                    <div class="progress">
                                       <div class="percentage" style="width:100%;"></div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <!-- skill item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="skills-list circles">
                              <div class="skill-title border-line-h">
                                 <div class="icon"><i class="ion ion-code"></i></div>
                                 <div class="name">Coding</div>
                              </div>
                              <ul>
                                 <li>
                                    <div class="name">HTML / CSS / Jquery</div>
                                    <div class="progress p95">
                                       <span>99%</span>
                                    </div>
                                 </li>
                                 
                                 <li>
                                    <div class="name">PHP / MYSQL</div>
                                    <div class="progress p75">
                                       <span>75%</span>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="name">Angular / JavaScript</div>
                                    <div class="progress p85">
                                       <span>35%</span>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="name">WordPress</div>
                                    <div class="progress p90">
                                       <span>90%</span>
                                    </div>
                                 </li>
                                 
                              </ul>
                           </div>
                        </div>
                        <!-- skill item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                           <div class="skills-list list">
                              <div class="skill-title border-line-h">
                                 <div class="icon"><i class="ion ion-android-list"></i></div>
                                 <div class="name">Knowledge</div>
                              </div>
                              <ul>
                                 <li>
                                    <div class="name">Fronend Development</div>
                                 </li>
                                 <li>
                                    <div class="name">Responsive Design</div>
                                 </li>
                                 <li>
                                    <div class="name">Anguler Frontend Development</div>
                                 </li>
                                 <li>
                                    <div class="name">WordPress Development</div>
                                 </li>
                                 <li>
                                    <div class="name">E-commerce Development</div>
                                 </li>
                                 <li>
                                    <div class="name">Website hosting</div>
                                 </li>
                                 <li>
                                    <div class="name">SEO</div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!--
               Card - Contacts
               -->
            <div class="card-inner contacts active fadeOutLeft hidden animated" id="contacts-card">
               <div class="card-wrap" style="">
                  <!--
                     Conacts Info
                     -->
                  <div class="content contacts">
                     <!-- title -->
                     <div class="title">Get in Touch</div>
                     <!-- content -->
                     <div class="row">
                        <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                           
                           <div class="info-list">
                              <ul>
                                 <li><strong>Address . . . . .</strong> Gujarat ,India</li>
                                 <li><strong>Email . . . . .</strong> alpesh.solanki26@gmail.com</li>
                                 <li><strong>Phone . . . . .</strong> +91 8460844998</li>
                                 <li><strong>Freelance . . . . .</strong> Available</li>
                              </ul>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
                  <!--
                     Contact Form
                     -->
                  <!-- <div class="content contacts">
                     <div class="title">Contact Form</div>
                     <div class="row">
                        <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                           <div class="contact_form">
                              <form id="cform" method="post" novalidate="novalidate">
                                 <div class="row">
                                    <div class="col col-d-6 col-t-6 col-m-12">
                                       <div class="group-val">
                                          <input type="text" name="name" placeholder="Full Name">
                                       </div>
                                    </div>
                                    <div class="col col-d-6 col-t-6 col-m-12">
                                       <div class="group-val">
                                          <input type="text" name="email" placeholder="Email Address">
                                       </div>
                                    </div>
                                    <div class="col col-d-12 col-t-12 col-m-12">
                                       <div class="group-val">
                                          <textarea name="message" placeholder="Your Message"></textarea>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="align-left">
                                    <a href="#" class="button" onclick="$('#cform').submit(); return false;">
                                    <span class="text">Send Message</span>
                                    <span class="arrow"></span>
                                    </a>
                                 </div>
                              </form>
                              <div class="alert-success">
                                 <p>Thanks, your message is sent successfully.</p>
                              </div>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!--
         jQuery Scripts
         -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.validate.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="js/imagesloaded.pkgd.js"></script>
      <script src="js/isotope.pkgd.js"></script>
      <script src="js/jquery.slimscroll.js"></script>
      <script src="js/owl.carousel.js"></script>
      <!--
         Google map api
         -->
     
      <!--
         Main Scripts
         -->
      <script src="js/scripts.js"></script>
   
     
      <!-- onclick="gtag('event', 'ClickBtn', {'event_category' : 'Buy', 'event_label' : 'BuyBtn'}); return true;" -->
   </body>
</html>
